#Maintaniner: Chris Rogers <slaxemulator~at~gmail~dot~com>

pkgname=warzone2100
pkgver=3.1.5
pkgrel=1go
source=("http://prdownloads.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.xz")
docs=("INSTALL" "CHANGES" "NOTTODO" "CHANGES" "TODO")
url="http://www.wz2100.net/"

slackdesc=\
(
 #|-----handy-ruler------------------------------------------------------|
"warzone2100 (a real-time 3D strategy game)"
""
"This is an improved version of Warzone 2100, a 3D science fiction"
"real time strategy game developed by Pumpkin Studios and published"
"by Eidos Interactive in year 1999."
"Warzone 2100 offers campaign, tutorial, single- and multi-player"
"skirmish game modes, unit designer, unit experience system, and"
"everything you would expect from a modern RTS game."
""
"Homepage: http://wz2100.net/"

)


build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--docdir=/usr/doc/$pkgname-$pkgver \
		--with-distributor=Slackware \
		--build=$arch-slackware-linux
	make -j $numjobs || return 1
	make install DESTDIR=$startdir/pkg
}
