#Maintaniner: Chris Rogers <slaxemulator~at~gmail~dot~com>

pkgname=mupen64plus
pkgver=2.5
pkgrel=1go
source=("https://github.com/mupen64plus/mupen64plus-core/releases/download/$pkgver/$pkgname-bundle-src-$pkgver.tar.gz")
docs=("README" "INSTALL" "COPYING" "ChangeLog" "AUTHORS" "NEWS")
url="http://code.google.com/p/mupen64plus/"


slackdesc=\
(
 #|-----handy-ruler------------------------------------------------------|
"Mupen64Plus (N64 emulator)"
""
"Mupen64Plus is a plugin-based N64 emulator for Linux which is capable"
"of accurately playing many games. Included are four MIPS R4300 CPU"
"emulators, with dynamic recompilers for 32-bit x86 and 64-bit amd64"
"systems, and necessary plugins for audio, graphical rendering (RDP),"
"signal co-processor (RSP), and input."
""
"Homepage: http://code.google.com/p/mupen64plus/"
)

build() {
	cd $startdir/src/${pkgname}-bundle-src-${pkgver}
	./m64p_build.sh V=1
	./m64p_install.sh PREFIX=/usr LIBDIR=/usr/lib${LBIDIRSUFFIX} MANDIR=/usr/man DESTDIR=$startdir/pkg
}
